{
  "name": "itd",
  "productName": "ИТД",
  "version": "0.0.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.itd.app",
    "productName": "ИТД",
    "forceCodeSigning": false,
    "compression": "maximum",
    "files": [
      "main.js",
      "preload.js",
      "icon.ico",
      "package.json"
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}